* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 35px 16%;
    background: transparent;
    transition: ease .40s;
}

.logo img {
    width: 140px;
    height: auto;
}

.navlist {
    display: flex;
}

.navlist a {
    display: inline-block;
    color: #040000;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 10px 20px;
    margin: 0 5px;
    transition: all .40s ease;
}

.navlist a:hover {
    transform: scale(0.9);
    background: #fff;
    color: #000;
}

.navlist a.active {
    background: #fff;
    color: #000;
}

#menu-icon {
    color: #000;
    font-size: 40px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section {
    padding: 0 16%;
}

.main {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(../images/background.png);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.main-text h1 {
    font-size: 90px;
    color: #fff;
    max-width: 500px;
    line-height: 1.1;
    margin: 0 0 60px 0;
}

button {
    display: inline-block;
    width: 230px;
    height: 58px;
    background: transparent;
    color: #000;
    outline: none;
    line-height: 58px;
    font-size: 20px;
    font-weight: 300;
    transition: all .40s ease;
    cursor: pointer;
}

button:hover {
    transform: scale(0.9);
    background: #fff;
    color: #000;
}