<!DOCTYPE html>
<html>

<head>
    <!--Defualt-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <!--Sets page tital-->
    <title>Galactic Universe</title>

    <!--Sets css file-->
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <!--Loads fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>

<body>
    <section class="Main">

        <div class="Logo">
            <img src="images/logo.png" href="index.html" alt="Galactic Universe Logo">
        </div>

        <div class="MainText">
            <!--<h1>Galactic Universe</h1>-->
        </div>

        <ul class="NavigationBar">
            <li>
                <a href="index.html">Home</a>
                <a href="games.html">Games</a>
                <a href="blog.html">Blog</a>
                <a href="videos.html">Videos</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </li>
        </ul>

    </section>

</body>

</html>