<!DOCTYPE html>
<html>

<head>

    <title>Galactic Universe</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        
        header {
            height: 60px;
            background: #262626;
            padding: 0 50px;
        }
        
        .logo {
            width: 30%;
            float: left;
            color: purple;
            font-weight: bold;
            text-transform: uppercase;
            line-height: 60px;
            font-size: 35px;
        }
        
        nav {
            width: 68%;
            float: right;
        }
        
        nav ul {
            list-style: none;
            float: right;
        }
        
        nav ul li {
            display: inline-block;
        }
        
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            margin: 0 10px;
            line-height: 60px;
            text-transform: uppercase;
        }
        
        nav ul li a:hover {
            transform: scale(0.9f);
            background: purple;
            color: #000;
        }
        
        .banner {
            height: 100%;
        }
        
        .banner img {
            width: 100%;
            height: 90vh;
            object-fit: cover;
        }
        
        .content {
            padding: 5%;
        }
        
        .content p {
            font-size: 18px;
            line-height: 1.7;
            margin-bottom: 25px;
        }
        
        footer {
            background: #000;
            color: #fff;
            padding: 15px 50px;
            text-align: center;
        }
    </style>

</head>

<body>

    <header>
        <div class="logo">Galactic Universe</div>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Games</a></li>
                <li><a href="#">Assets</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="banner">
        <img src="images/banner.png" alt="Page Banner">
    </div>

    <div class="content">
        <p>Galactic Universe is a game development studio, that has undergone many projects including Hydra RPG which one the </p>
    </div>

    <footer>
        <p>All Right Reserved - Created by Galactic Studios</p>
    </footer>

</body>

</html>