<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Galactic Universe</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <a href="#" class="logo"><img src="images/logo.png"></a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navlist">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="index.html">Games</a></li>
            <li><a href="index.html">Portfolio</a></li>
            <li><a href="index.html">Videos</a></li>
            <li><a href="index.html">Social Media</a></li>
            <li><a href="index.html">Contact</a></li>
        </ul>

    </header>

    <section class="main">
        <div class="main-text">
            <h1>Dance to the beat</h1>
            <button type="button">Our Service</button>
        </div>

    </section>

    <div </body>

</html>