* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.Main {
    width: 100%;
    height: 100vh;
    background: url(../images/Backdrop.png);
    background-size: cover;
    background-position: center;
    background-repeat: repeat;
    grid-template-columns: repeat(1, 1fr);
}

.MainText h1 {
    color: white;
    text-align: left;
    padding-left: 20px;
    padding-top: 10px;
    display: inline-block;
}

.NavigationBar li {
    text-align: top;
    padding-left: 300px;
}

.Logo img {
    padding: 20px 0px 20px 20px;
    height: 100px;
    width: 100px;
}