<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Maple Farm</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/hyperlink-styling.css">
    <link rel="stylesheet" href="css/color-styling.css">
    <link rel="stylesheet" href="css/image-styling.css">
    <link rel="icon" href="images/favicons/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>

<body>
    <div id="banner">
        <div id="banner-title">
            <h1 id="title"><a href="index.html" id="hyperlink-plain">Maple Farm</a></h1>
        </div>
    </div>

    <img id="image-full" src="images/screenshots/placeholder.jpg">

    <div id="hook-section">
        <h1 id="title">Lorem ipsum dolor sit amet consectetur.</h1>
        <h2 id="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
    </div>

    <div id="footer">
        <p id="subtitle">Copyright &copy; <a id="hyperlink-standard" href="https://galactic-universe.com">Galactic Universe</a> 2023</p>
    </div>

    <script src="index.js "></script>
</body>

</html>